APP_NAME = vlu_infrastructure_management
; HTTP_ADDR = 8020
APP_ENV = dev

; httpaddr = 127.0.0.1   # or 127.0.0.1 if you want local-only
httpport = 8020
runmode  = dev

# Database
DRIVER = mysql
MYSQL_DSN=root:12345678@tcp(127.0.0.1:3306)/vlu?parseTime=true&loc=UTC&charset=utf8mb4
SESSION_TTL_HOURS=168